
[proxy]
# Weather to use proxy or not, if you are using a vpn or can't connect okx api 
use_proxy = true
proxy_url = http://127.0.0.1
proxy_port = 7897

[coins]
# Add the coin name you want to monitor here 
# eg: coin_name =BTC,ETH,SOL
coin_name =ETH


[api]
# Base API URL , only supports OKX for now
base_api_url =https://www.okx.com
